body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  background-color: rgb(168, 222, 238);
}

.contenedor{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 10px;
  justify-content: space-between;
}

.contenedor-cartas{
  border: 1px solid #e0cccc;
  padding: 20px;
  text-align: center;
  background-color: rgb(174, 209, 206);
}

.boton {
  padding: 10px 20px;
  border: none;
  border-radius: 30px; 
  background-color: #0ea9dd; 
  color: rgb(0, 0, 0);
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 20px; 
}

.boton:hover {
  background-color: #87CEFA; 
}

@keyframes flip-card {
  from {
      transform: rotateY(0deg); 
  }
  to {
      transform: rotateY(180deg); 
  }
}
.carta-flip {
  animation: flip-card 0.6s; 
  animation-fill-mode: forwards; 
}


.carta {
  transition: transform 0.3s, box-shadow 0.3s;
  transform: scale(1);
}
.carta:hover {
  transform: scale(1.05); 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
}