.root{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}


.character-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    max-width: 800px; 
    margin: 0 auto; 
}

.resultado {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    max-width: 800px; 
    margin: 0 auto; 
}